{
  "name": "@cookware/ingester",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--use-openssl-ca tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "build": "tsup",
    "start": "NODE_OPTIONS=--use-openssl-ca node dist/index.cjs",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@atcute/client": "^2.0.6",
    "@cookware/database": "workspace:^",
    "@sentry/node": "^8.42.0",
    "@skyware/jetstream": "^0.2.1",
    "bufferutil": "^4.0.8",
    "drizzle-orm": "^0.37.0",
    "pino": "^9.5.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cookware/lexicons": "workspace:*",
    "@cookware/tsconfig": "workspace:*",
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "pino-pretty": "^13.0.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.test.*"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "format": "esm"
  }
}
